<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Falling Leaves</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    section {
      height: 100%;
      width: 100%;
      position: absolute;
      background: radial-gradient(#333, #000);
    }
    .leaf {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .leaf img {
      width: 75px;
      height: 75px;
    }
    .leaf div {
      position: absolute;
      display: block;
    }
    .leaf div:nth-child(1) {
      left: 20%;
      animation: fall 22s linear infinite;
      animation-delay: -2s;
    }
    .leaf div:nth-child(2) {
      left: 70%;
      animation: fall 18s linear infinite;
      animation-delay: -4s;
    }
    .leaf div:nth-child(3) {
      left: 10%;
      animation: fall 21s linear infinite;
      animation-delay: -7s;
    }
    .leaf div:nth-child(4) {
      left: 50%;
      animation: fall 24s linear infinite;
      animation-delay: -5s;
    }
    .leaf div:nth-child(5) {
      left: 85%;
      animation: fall 19s linear infinite;
      animation-delay: -5s;
    }
    .leaf div:nth-child(6) {
      left: 15%;
      animation: fall 23s linear infinite;
      animation-delay: -10s;
    }
    .leaf div:nth-child(7) {
      left: 90%;
      animation: fall 20s linear infinite;
      animation-delay: -4s;
    }
    @keyframes fall {
      from {
        top: 150%;
        transform: translateX(20px) rotate(0deg);
      }
      20% {
        transform: translateX(-20px) rotate(45deg);
      }
      40% {
        transform: translateX(20px) rotate(90deg);
      }
      60% {
        transform: translateX(-20px) rotate(135deg);
      }
      80% {
        transform: translateX(20px) rotate(180deg);
      }
      100% {
        top: -30%;
        transform: translateX(-20px) rotate(225deg);
      }
    }

    h2 {
      position: absolute;
      top: 40%;
      width: 100%;
      font-size: 3em;
      text-align: center;
      color: #fff;
      transform: translateY(-50%);
      z-index: 1;
    }

    .leaf2 {
      transform: scale(1.6) translate(5%, -5%) rotate(15deg);
      filter: blur(1px);
      z-index: 10;
    }

    .leaf3 {
      filter: blur(2px);
      transform: scale(0.8) translate(-5%, 10%) rotate(170deg);
    }
  </style>
</head>
<body>
  <h2>Falling Leaves</h2>
  <section>
    <div class="leaf">
      <div><img src="http://premiumcoding.com/CSSTricks/fallingLeaves/leaf.png" /></div>
      <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/leaf5.png" /></div>
      <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/leaf4.png" /></div>
      <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/leaf6.png" /></div>
      <div><img src="http://orig15.deviantart.net/a87c/f/2015/205/f/4/autumn_png_by_vanessarebelangel-d92nw23.png" /></div>
      <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/leaf5.png" /></div>
      <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/leaf5.png" /></div>
    </div>
    <div class="leaf leaf2">
      <div><img src="http://orig15.deviantart.net/a87c/f/2015/205/f/4/autumn_png_by_vanessarebelangel-d92nw23.png" /></div>
      <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/leaf5.png" /></div>
      <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/leaf4.png" /></div>
      <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/leaf6.png" /></div>
      <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/leaf5.png" /></div>
      <div><img src="http://orig15.deviantart.net/a87c/f/2015/205/f/4/autumn_png_by_vanessarebelangel-d92nw23.png" /></div>
      <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/leaf5.png" /></div>
    </div>
    <div class="leaf leaf3">
      <div><img src="http://premiumcoding.com/CSSTricks/fallingLeaves/leaf.png" /></div>
      <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/leaf5.png" /></div>
      <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/leaf4.png" /></div>
      <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/leaf6.png" /></div>
      <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/leaf5.png" /></div>
      <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/leaf5.png" /></div>
      <div><img src="http://orig15.deviantart.net/a87c/f/2015/205/f/4/autumn_png_by_vanessarebelangel-d92nw23.png" /></div>
    </div>
  </section>
</body>
</html>