<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rain</title>
  <style>
    body
    {
      margin: 0;
      padding: 0;
      background: url('https://cdn.jsdelivr.net/gh/AlienGao/image-store@main/animate-practice/1581256996206285.2bedp303z3k0.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    .rain
    {
      height: 100vh;
      background: url('https://cdn.jsdelivr.net/gh/AlienGao/image-store@main/animate-practice/xxx.5wsf0ktus7w0.png');
      animation: rain .3s linear infinite;
    }
    .rain::before
    {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #fff;
      animation: lighting .3s linear infinite;
      opacity: 0;
    }
    @keyframes rain 
    {
      0%
      {
        background-position: 0% 0%;
      }
      100%
      {
        background-position: 20% 100%;
      }
    }
    @keyframes lighting 
    {
      0%
      {
        opacity: 0;
      }
      10%
      {
        opacity: 1;
      }
      15%
      {
        opacity: 0;
      }
      20%
      {
        opacity: 0;
      }
      21%
      {
        opacity: 1;
      }
      24%
      {
        opacity: 0;
      }
      100%
      {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="rain"></div>
</body>
</html>