<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Filling</title>
  <style>
    body
    {
      margin: 0;
      padding: 0;
      background: #262626;
      font-family: arial;
    }
    .loader
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .loader h1
    {
      margin: 0;
      padding: 0;
      text-transform: uppercase;
      font-size: 10em;
      color: rgba(255, 255, 255, .1);
      background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.vjshi.com%2F2017-05-03%2Fbc9b41f500f07e76343ca13460c96eee%2F00002.jpg%3Fx-oss-process%3Dstyle%2Fwatermark&refer=http%3A%2F%2Fpic.vjshi.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1632663387&t=7739859ab408a17309944fb9629781a6");
      background-repeat: repeat-x;
      -webkit-background-clip: text;
      animation: animate 15s linear infinite;
    }
    @keyframes animate
    {
      0%
      {
        background-position: left 0px top 30px;
      }
      40%
      {
        background-position: left 800px top -20px;
      }
      80%
      {
        background-position: left 1800px top -50px ;
      }
      100%
      {
        background-position: left 2000px top 30px;
      }
    }
  </style>
</head>
<body>
  <div class="loader">
    <h1>Miss U</h1>
  </div>
</body>
</html>